<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .c1{
                text-align: center;
                font-size: 48px;
                text-shadow: 3px 6px black;
                color: crimson;
                font-family: oblique; 
            }
           
                ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #800000;
                }
                li{
                    float:left;
                }
                li a{
                    display: block;
                    color:darkgrey ;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    width: 290px;
                }
                li a:hover{
                    background-color: wheat;
                }
                .c2{
                    padding-top: 30px;
                }
                .c3{
                    height: 125px;
                    width: 125px;
                    background-color:windowframe;
                    border-radius: 80%;
                    position: absolute;
                    bottom:0px;
                    right:0px;
                    
                }
                .c4{
                    padding: 10px;
                }
                .c5{
                    column-count: 3;
                    column-rule-color: gray;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-gap: 10px;
                    padding: 10px;
                }
                .c6{
                    background-color: grey;
                    color: white;
                    text-align: left;
                    padding: 1px;
                }
                .c7{
                    border-radius: 25px;
                   
                    position: absolute;
                    top:160px;
                    right: 10px;
                    padding: 5px;
                }
           
        </style>
    </head>
    <body>
        <div class="c1"><h1>FULL OF JOY</h1>
        </div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        <div class="c2">           
            <img src="79db69_a90badb2087340acac07355b8dd191b7_mv2.jpg" width="1325" height="400" >
            <div class="c3">
                <br>
                   welcome to css.
                first experiment in css.
                thank you.
            </div>
        </div>
        <div class="c4">
            <img src="images.jpg" width="430" height="300">
            <img src="41SD0JhlQdL._SX331_BO1,204,203,200_.jpg" width="430" height="300">
            <img src="images (2).jpg" width="430" height="300">
        </div>
        <div class="c5">
            
I believe Jesus is concerned that we experience true joy in our lives.There is solid scriptural support for my conviction.  
Jesus stated in John 15:11, “These things I have spoken to you so that My joy may be in you, and that your joy may be made full.”  
Then, in John 16:22 Jesus stated, “Therefore you too have grief now; but I will see you again, and your heart will rejoice, and no one will take your joy away from you.”  
Both verses reveal the heart of the Lord Jesus toward the children of God.  He is truly concerned about His followers’ emotional well being and desires that we experience joy in our lives.
Let’s get back to filling this cup.  What if when you came into the gym, you made it a point to say hello to every person you walked by?  What if you asked them how their workout was?  What if you introduced yourself to every new face?    Through these actions, you are taking the time out of your day to let someone else know that you care.  In turn, they will surely smile back and return the gesture, making you feel good as well.  Your cup may just start to fill up with joy.  These feelings aren’t something you can throw away or return to a store.  They encompass you, along with those that you shared them with.
        </div>
        <div class="c6">
            <footer>
                <p>&copy; created by SURYA PRAKASH phno:7010574746</p>
            </footer>
        </div>
        <div class="c7">
            <a href="https://www.facebook.com">
                <img src="download.png" width="40" height="40">
            </a>
            <a href="https://twitter.com">
                <img src="download (1).png" width="40" height="40">
            </a>
            <a href="https://mail.google.com">
                <img src="download (2).png" width="40" height="40">
            </a>
        </div>
    </body>
</html>
